# Snakemake
SNAKEMAKE_DEBUG_ROOT = /home/MRC.OX.AC.UK/ndcn1330/code/trialexp
ETTIN_MOUNT_PATH = /home/MRC.OX.AC.UK/ndcn1330/ettin
SESSION_ROOT_DIR= ${ETTIN_MOUNT_PATH}/Julien/Data/head-fixed/by_sessions/

#Deeplabcut
VIDEO_DIR = ${ETTIN_MOUNT_PATH}/Julien/Data/head-fixed/videos
DLC_CONFIG_PATH = ${ETTIN_MOUNT_PATH}/Teris/ASAP/deeplabcut/side_2_hands_newobj-julien-2022-08-26/config.yaml


# Sorting
SORTING_ROOT_DATA_PATH = ${ETTIN_MOUNT_PATH}
CODE_ROOT_FOLDER = /home/MRC.OX.AC.UK/ndcn1330/code
KILOSORT3_PATH = ${CODE_ROOT_FOLDER}/Kilosort
CORTEX_LAB_SPIKES_PATH = ${CODE_ROOT_FOLDER}/spikes
NPY_MATLAB_PATH = ${CODE_ROOT_FOLDER}/npy-matlab
CELL_EXPLORER_PATH = ${CODE_ROOT_FOLDER}/CellExplorer
RAW_DATA_ROOT_DIR = /home/MRC.OX.AC.UK/phar0732/ettin/Data/head-fixed #?
ANATOMY_ROOT_DIR = /home/MRC.OX.AC.UK/phar0732/Magill_Lab/Kouichi Nakamura/Analysis/Images from Otto
TEMP_DATA_PATH = /data/ASAP/temp
# CLUSTERS_FIGURES_PATH = /home/MRC.OX.AC.UK/phar0732/ettin/Results/spike_sorting_pipeline/figures
# PROCCESSED_CLUSTERS_PATH = /home/MRC.OX.AC.UK/phar0732/ettin/Results/spike_sorting_pipeline/processed

## OUTPUTS