# SNAKEMAKE_DEBUG_ROOT = C:\Users\phar0732\Documents\GitHub\trialexp
# KILOSORT3_PATH = C:\Users\phar0732\Documents\GitHub\trialexp\Kilosort
SNAKEMAKE_DEBUG_ROOT = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/trialexp
KILOSORT3_PATH=/home/MRC.OX.AC.UK/phar0732/Documents/GitHub/Kilosort
SORTING_ROOT_DATA_PATH =/home/MRC.OX.AC.UK/phar0732/ettin/
SESSION_ROOT_DIR=/home/MRC.OX.AC.UK/phar0732/ettin/Data/head-fixed/by_sessions/
CORTEX_LAB_SPIKES_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/spikes
NPY_MATLAB_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/npy-matlab
CELL_EXPLORER_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/CellExplorer